import java.io.*;
import java.lang.String;
class StringDemo
{
    public static void main(String[] args)
    {
        String s1="welcome";
        String s2=new String("welcome");
        String s3="wel";
        boolean x=s1.equals(s2);
        System.out.println("s1 and s2 are equal"+x);
        boolean x=s1.eqauls(s3);
        System.out.println("s1 ans s3 are eqaul"+x);
        System.err.println("s1 in uppercase is"+s1.toUpperCase());
        System.err.println("the substring from 2,5 in is"+s1.substring(2,5));
        System.out.println("The index of 'c' in s2 is"+s2.indexOf('c'));
        System.err.println("After concatenating s1 and s3 is "+s1.concat(s3));
        System.out.println("s1 contains s3"+s1.contains(s3));
        System.out.println("s3 contains s1"+s3.contains(s1));
    
    }

}
